spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=pms
spring.jpa.hibernate.ddl-auto=create

security.token.secret.key=Asjfwol2asf123142Ags1k23hnSA36as6f4qQ324FEsvb
uploading.dir=D:/pms/