#Database properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=pms_v2

#Test properties
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#Flyway default schema
#flyway.schemas=pms

#Token secret key
secret.key=Asjfwol2asf123142Ags1k23hnSA36as6f4qQ324FEsvb

#Images uploading directory
unix.dir=/home/akraskovski/pms
win.dir=D:/pms