##################Database########################
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
##################################################

###################Flyway#########################
#flyway.schemas=pms
##################################################

##################Security########################
#Token secret key
secret.key=Asjfwol2asf123142Ags1k23hnSA36as6f4qQ324FEsvb
token.expiration.time=60
auth.header.name=x-auth-token
##################################################

#######Images uploading directory#################
unix.dir=/home/akraskovski/pms
win.dir=D:/pms
##################################################

###################Test properties################
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
##################################################