##################Database########################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
##################################################

##################Security########################
secret.key=Asjfwol2asf123142Ags1k23hnSA36as6f4qQ324FEsvb
token.expiration.time=60
auth.header.name=x-auth-token
##################################################

#######Images uploading directory#################
#unix.dir=PATH
#win.dir=PATH
##################################################

###################Test properties################
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
##################################################