#Database settings
jdbc.driver.classname=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=products
db.username=postgres
db.password=root
db.schema=products

#Token secret key
security.token.secret.key=Asjfwol2asf123142Ags1k23hnSA36as6f4qQ324FEsvb